STREAM_APP_ID = 1177293
STREAM_API_KEY = ygjj9ngyn6fe
STREAM_API_SECRET = 53zncv2ggvevgd8gsthny2w4h6epfsbap5jj39pb3sr2qb558kevw5wexb56k6g6

TWILIO_ACCOUNT_SID = AC3aff70fe469dbc1b62c46a779988e143
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MG69fb1fa06d5b07829b2da14af2211913